# Supabase Keys
VITE_SUPABASE_URL=https://vdrodrtqvzwduwbbibdj.supabase.co
VITE_SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkcm9kcnRxdnp3ZHV3YmJpYmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzI0MTcsImV4cCI6MjA4MDkwODQxN30.2vnir_a94zIQb9YSV4kFh6RDn469g5fTzmgJxbNPjdc
